$answer{'ADMIN_EMAIL'} = 'johnw@newartisans.com';
$answer{'ADMIN_OK'} = 'Y';
$answer{'ADMIN_PASSWORD'} = 'password';
$answer{'ADMIN_REALNAME'} = 'John Wiegley';
$answer{'NO_PAUSE'} = 1;
$answer{'create_htaccess'} = '';
$answer{'db_check'} = 1;
$answer{'db_driver'} = 'mysql';
$answer{'db_host'} = 'mariadb';
$answer{'db_mysql_ssl_ca_file'} = '';
$answer{'db_mysql_ssl_ca_path'} = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'} = '';
$answer{'db_name'} = 'bugs',
$answer{'db_pass'} = 'bugs';
$answer{'db_port'} = 3306;
$answer{'db_sock'} = '';
$answer{'db_user'} = 'bugs';
$answer{'diffpath'} = '/usr/bin';
$answer{'index_html'} = 0;
$answer{'interdiffbin'} = '/usr/bin/interdiff';
$answer{'memcached_servers'} = "localhost:11211";
$answer{'urlbase'} = 'http://208.82.102.85:8080/';
$answer{'use_suexec'} = '';
$answer{'webservergroup'} = 'bugzilla';
$answer{'mail_delivery_method'} = 'SMTP';
$answer{'smtpserver'} = 'mail.johnwiegley.com:25';
