User bugzilla
Group bugzilla
ServerName localhost:80
<VirtualHost *:80>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/home/bugzilla"
    <Directory "/home/bugzilla">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
