[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[program:jobqueue]
command=/usr/bin/perl -I/home/bugzilla/lib /home/bugzilla/jobqueue.pl -f start

[program:memcached]
command=/usr/bin/memcached -u memcached
stderr_logfile=/var/log/supervisor/memcached.log
stdout_logfile=/var/log/supervisor/memcached.log
